/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "speck-template",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-04-07",
	"compatibility_flags": ["nodejs_compat"],
	"assets": { "directory": ".svelte-kit/cloudflare/_app", "binding": "ASSETS" },

	"observability": {
		"enabled": true
	},
	"account_id": "example-account-id",

	"routes": [
		{
			"pattern": "speck.scheef.cloud",
			"custom_domain": true,
			"zone_name": "scheef.cloud"
		}
	],

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */

	"env": {
		"staging": {
			"routes": [
				{
					"pattern": "staging-speck.scheef.cloud",
					"custom_domain": true,
					"zone_name": "scheef.cloud"
				}
			]
		}
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
